.perfil {
  height: 100%;

  .toggle {
    cursor: pointer;
    margin-left: 10px;
  }
  .content {
    display: flex;
    width: 100%;
    height: 85%;
    flex-direction: row;

    .sidebar {
      width: 30%;
      padding-right: 10px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      text-align: center;
      // border-right: 1px solid;
      margin-right: 5px;

      .sidebar-content {
        height: 70%;
      }

      .premium {
        text-align: center;
        height: 30%;
      }
    }

    .mi-evento-container {
      width: 100%;
    }

    .eventos-container {
      margin-left: 5px;
      .eventos {
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-wrap: wrap;

        .nuevo-evento-card {
          cursor: pointer;

          mat-card-actions {
            text-align: center;
          }
        }

        .mat-card {
          margin: 10px;
          width: 225px;
          height: 200px;

          .mat-card-title {
            text-align: center;
          }
        }
      }
    }
  }

}

